<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/productImage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:src="@drawable/no_profile_pic"/>
        <Button
            android:id="@+id/uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productImage"
            android:layout_centerHorizontal="true"
            android:text="Upload Product"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ProductName"
            android:layout_marginTop="50dp"
            android:layout_below="@id/productImage"
            android:text="Product Name"
            android:layout_centerHorizontal="true"
            android:textColor="#555555"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputProductName"
            android:inputType="text"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_below="@id/ProductName"
            android:background="@drawable/border"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ProductPrice"
            android:layout_marginTop="50dp"
            android:layout_below="@id/ProductName"
            android:text="Price"
            android:layout_centerHorizontal="true"
            android:textColor="#555555"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputProductPrice"
            android:inputType="text"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_below="@id/ProductPrice"
            android:background="@drawable/border"
            android:paddingTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputProductPrice"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:id="@+id/btnSubmit"/>







    </RelativeLayout>


</ScrollView>