<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="150dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="8dp"
            app:cardElevation="2dp"
            android:clickable="true"
            android:layout_height="180dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/viewProf"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mony"
                    android:src="@drawable/ic_baseline_perm_identity_24"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFILE"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="#11CFC5"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4B616161"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View your \n   Profile"
                    android:layout_marginTop="5dp"/>






            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/outbound"
            android:layout_width="150dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="8dp"
            app:cardElevation="2dp"
            android:clickable="true"
            android:layout_height="180dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mony"
                    android:src="@drawable/ic_baseline_airport_shuttle_24"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUTBOUNDING"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="#11CFC5"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4B616161"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check delivery status"
                    android:layout_marginTop="5dp"/>




            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView

            android:layout_width="150dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="8dp"
            app:cardElevation="2dp"
            android:clickable="true"
            android:layout_height="180dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/buy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mony"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_local_grocery_store_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="BUY"
                    android:textColor="#11CFC5"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#4B616161" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Buy products" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="150dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="8dp"
            app:cardElevation="2dp"
            android:clickable="true"
            android:layout_height="180dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/sellProducts"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mony"
                    android:src="@drawable/ic_baseline_attach_money_24"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELL"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="#11CFC5"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#4B616161" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sell your products"
                    android:layout_marginTop="5dp"/>











            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/message"
            android:layout_width="150dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="8dp"
            app:cardElevation="2dp"
            android:clickable="true"
            android:layout_height="180dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mony"
                    android:src="@drawable/ic_baseline_message_24"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MESSAGES"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="#11CFC5"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#4B616161" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Check \nMessage"
                    android:layout_marginTop="5dp"/>











            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>





</LinearLayout>